<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  PER_PAGE = 10.freeze
  <%= class_name.upcase %>_SORT_PARAMS = {
<%- (attributes + [ Rails::Generators::GeneratedAttribute.new("created_at", "datetime") ]).each do |attribute| -%>
    <%= attribute.name %>: "<%= class_name.downcase.pluralize %>.<%= attribute.name %>"<%= "," if attribute.name != "created_at" %>
<%- end -%>
  }.freeze

  include SortParams

  before_action :set_<%= singular_table_name %>, only: %i[ show edit update destroy ]

  def index
    @<%= plural_table_name %> = <%= class_name %>::Filter.new(params)
      .call
      .order(sort_condition)
      .page(params[:page]).per(PER_PAGE)
  end

  def show
  end

  def new
    @<%= singular_table_name %> = <%= orm_class.build(class_name) %>
  end

  def edit
  end

  def create
    @<%= singular_table_name %> = <%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    if @<%= orm_instance.save %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully created.") %>
    else
      render :new, status: :unprocessable_entity
    end
  end

  def update
    if @<%= orm_instance.update("#{singular_table_name}_params") %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully updated.") %>, status: :see_other
    else
      render :edit, status: :unprocessable_entity
    end
  end

  def destroy
    @<%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_path, notice: <%= %("#{human_name} was successfully destroyed.") %>, status: :see_other
  end

  private

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = <%= orm_class.find(class_name, "params.expect(:id)") %>
  end

  def <%= "#{singular_table_name}_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_table_name %>, {})
    <%- else -%>
    params.expect(<%= singular_table_name %>: [ <%= permitted_params %> ])
    <%- end -%>
  end

  def sort_condition
    define_sort_params(<%= class_name.upcase %>_SORT_PARAMS, "<%= class_name.downcase.pluralize %>.")
  end
end
<% end -%>
