<%%= form_with(model: <%= model_resource_name %>, class: "space-y-6") do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-4 shadow-sm" id="error_explanation">
      <div class="flex items-center mb-3">
        <div class="flex-shrink-0">
          <svg class="w-6 h-6 text-red-500" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-red-800 dark:text-red-200 font-semibold">
            <%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:
          </h3>
        </div>
      </div>

      <ul class="ml-9 space-y-1">
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li class="text-red-700 dark:text-red-300 text-sm"><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<% attributes.each do |attribute| -%>
    <div class="<%= "lg:col-span-2" if attribute.field_type == :textarea || attribute.field_type == :text_area %>">
<% if attribute.password_digest? -%>
      <div class="space-y-4">
        <div>
          <%%= form.label :password, class: "block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2" %>
          <%%= form.password_field :password,
                class: ["w-full px-4 py-3 border rounded-xl transition-all duration-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white dark:placeholder-slate-400",
                        {"border-slate-300 dark:border-slate-600": <%= model_resource_name %>.errors[:password].none?,
                         "border-red-400 dark:border-red-500 focus:ring-red-500 focus:border-red-500": <%= model_resource_name %>.errors[:password].any?}],
                placeholder: "Enter password" %>
        </div>

        <div>
          <%%= form.label :password_confirmation, class: "block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2" %>
          <%%= form.password_field :password_confirmation,
                class: ["w-full px-4 py-3 border rounded-xl transition-all duration-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white dark:placeholder-slate-400",
                        {"border-slate-300 dark:border-slate-600": <%= model_resource_name %>.errors[:password_confirmation].none?,
                         "border-red-400 dark:border-red-500 focus:ring-red-500 focus:border-red-500": <%= model_resource_name %>.errors[:password_confirmation].any?}],
                placeholder: "Confirm password" %>
        </div>
      </div>
<% elsif attribute.attachments? -%>
      <%%= form.label :<%= attribute.column_name %>, class: "block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2" %>
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>,
            multiple: true,
            class: ["w-full px-4 py-3 border rounded-xl transition-all duration-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100",
                    {"border-slate-300 dark:border-slate-600": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?,
                     "border-red-400 dark:border-red-500 focus:ring-red-500 focus:border-red-500": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% else -%>
      <%%= form.label :<%= attribute.column_name %>, class: "block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2" %>
<% if attribute.field_type == :textarea || attribute.field_type == :text_area -%>
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>,
            rows: 4,
            class: ["w-full px-4 py-3 border rounded-xl transition-all duration-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white dark:placeholder-slate-400 resize-none",
                    {"border-slate-300 dark:border-slate-600": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?,
                     "border-red-400 dark:border-red-500 focus:ring-red-500 focus:border-red-500": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}],
            placeholder: "Enter <%= attribute.human_name.downcase %>..." %>
<% elsif attribute.field_type == :checkbox || attribute.field_type == :check_box -%>
      <div class="flex items-center gap-3">
        <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>,
              class: ["w-5 h-5 text-blue-600 border rounded-md transition-all duration-200 focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:border-slate-600",
                      {"border-slate-300": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?,
                       "border-red-400 focus:ring-red-500": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
        <%%= form.label :<%= attribute.column_name %>, class: "text-sm text-slate-700 dark:text-slate-300 font-medium cursor-pointer" %>
      </div>
<% else -%>
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>,
            class: ["w-full px-4 py-3 border rounded-xl transition-all duration-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white dark:placeholder-slate-400",
                    {"border-slate-300 dark:border-slate-600": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?,
                     "border-red-400 dark:border-red-500 focus:ring-red-500 focus:border-red-500": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}],
            placeholder: "Enter <%= attribute.human_name.downcase %>..." %>
<% end -%>
<% end -%>
    </div>

<% end -%>
  </div>

  <!-- Form Actions -->
  <div class="flex flex-col sm:flex-row items-center justify-between gap-4 pt-6 mt-6 border-t border-slate-200 dark:border-slate-600">
    <div class="flex items-center gap-4 w-full sm:w-auto">
      <%%= form.submit (<%= singular_table_name %>.persisted? ? "Update <%= human_name %>" : "Create <%= human_name %>"), class: "group inline-flex items-center justify-center gap-2 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 w-full sm:w-auto" %>
    </div>

    <div class="text-sm text-slate-500 dark:text-slate-400 text-center sm:text-right">
      <p>* Required fields</p>
    </div>
  </div>
<%% end %>
