<%% content_for :title, t(".title") %>

<!-- Main Content -->
<div class="w-full px-6 py-8">

  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8">
    <div>
      <div class="flex items-center gap-3 mb-2">
        <%%= link_to <%= model_resource_name(prefix: "@") %>,
              class: "group inline-flex items-center text-slate-600 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 transition-colors duration-200" do %>
          <svg class="w-5 h-5 group-hover:-translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          <span class="ml-2 text-sm font-medium"><%%= t(".back_to_item") %></span>
        <%% end %>
        <span class="text-slate-400 dark:text-slate-500 mx-2">•</span>
        <%%= link_to <%= index_helper(type: :path) %>,
              class: "group inline-flex items-center text-slate-600 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 transition-colors duration-200" do %>
          <svg class="w-4 h-4 group-hover:-translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
          </svg>
          <span class="ml-1 text-sm font-medium"><%%= t(".back_to_list") %></span>
        <%% end %>
      </div>

      <h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">
        <%%= t(".title") %>
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        <%%= t(".description") %>
      </p>
    </div>

    <div class="hidden md:flex items-center justify-center w-16 h-16 bg-gradient-to-br from-amber-500 to-orange-600 rounded-2xl">
      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
      </svg>
    </div>
  </div>

  <!-- Form Card -->
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">

    <!-- Card Header -->
    <div class="px-6 py-4 bg-slate-50 dark:bg-slate-700/50 border-b border-slate-200 dark:border-slate-600">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-slate-800 dark:text-slate-200"><%%= t(".form_title") %></h2>
      </div>
    </div>

    <!-- Card Body -->
    <div class="p-6">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>

</div>
