<%% content_for :title, "<%= human_name.pluralize %>" %>

<!-- Main Content -->
<div class="w-full px-6 py-8">

  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8">
    <div>
      <h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">
        <%= human_name.pluralize %>
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        Manage and organize your <%= human_name.downcase.pluralize %> efficiently
      </p>
    </div>

    <%%= link_to new_<%= singular_route_name %>_path,
          class: "group inline-flex items-center gap-3 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-700 hover:from-blue-700 hover:via-purple-700 hover:to-blue-800 text-white font-semibold px-6 py-3 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" do %>
      <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      New <%= human_name %>
    <%% end %>
  </div>

  <!-- Success Notice -->
  <%% if notice.present? %>
    <div class="mb-8">
      <div class="bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800 rounded-xl p-4 shadow-sm" id="notice">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="w-6 h-6 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-emerald-800 dark:text-emerald-200 font-medium"><%%= notice %></p>
          </div>
        </div>
      </div>
    </div>
  <%% end %>

  <!-- Filters Section -->
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700 mb-8 overflow-hidden" data-controller="filters">
    <div class="px-6 py-4 bg-slate-50 dark:bg-slate-700/50 border-b border-slate-200 dark:border-slate-600">
      <div class="flex items-center gap-3">
        <svg class="w-5 h-5 text-slate-600 dark:text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"/>
        </svg>
        <h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200">Filters</h3>
        <button class="ml-auto text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium" data-action="click->filters#clearAll">
          Clear All
        </button>
      </div>
    </div>

    <%%= form_with url: <%= index_helper(type: :path) %>, method: :get, local: true, class: "p-6", data: { filters_target: "form" } do |form| %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">

        <%% # Generate filter inputs for each attribute %>
        <%% <%= class_name %>.attribute_names.reject { |attr| %w[id created_at updated_at].include?(attr) }.each do |attribute| %>
          <div class="filter-group">
            <%%= form.label attribute.to_sym, attribute.humanize, class: "block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" %>

            <%% # Determine field type based on attribute %>
            <%% column = <%= class_name %>.columns_hash[attribute] %>
            <%% case column&.type %>
            <%% when :boolean %>
              <%%= form.select attribute.to_sym,
                    options_for_select([
                      ['All', ''],
                      ['Yes', 'true'],
                      ['No', 'false']
                    ], params[attribute]),
                    {},
                    class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200",
                    data: { filters_target: "input" } %>
            <%% when :text %>
              <%%= form.text_area attribute.to_sym,
                    value: params[attribute],
                    placeholder: "Search #{attribute.humanize.downcase}...",
                    rows: 2,
                    class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 transition-colors duration-200",
                    data: { filters_target: "input" } %>
            <%% when :date, :datetime %>
              <div class="space-y-2">
                <%%= form.date_field "#{attribute}_from".to_sym,
                      value: params["#{attribute}_from"],
                      placeholder: "From date",
                      class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200",
                      data: { filters_target: "input" } %>
                <%%= form.date_field "#{attribute}_to".to_sym,
                      value: params["#{attribute}_to"],
                      placeholder: "To date",
                      class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200",
                      data: { filters_target: "input" } %>
              </div>
            <%% when :integer, :decimal, :float %>
              <div class="grid grid-cols-2 gap-2">
                                <%%= form.number_field "#{attribute}_min".to_sym,
                      value: params["#{attribute}_min"],
                      placeholder: "Min value",
                      class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200",
                      data: { filters_target: "input" } %>
                <%%= form.number_field "#{attribute}_max".to_sym,
                      value: params["#{attribute}_max"],
                      placeholder: "Max value",
                      class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200",
                      data: { filters_target: "input" } %>
              </div>
            <%% else %>
              <%%= form.text_field attribute.to_sym,
                    value: params[attribute],
                    placeholder: "Search #{attribute.humanize.downcase}...",
                    class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 transition-colors duration-200",
                    data: { filters_target: "input" } %>
            <%% end %>
          </div>
        <%% end %>

        <%% # Date range filter for created_at if it exists %>
        <%% if <%= class_name %>.attribute_names.include?('created_at') %>
          <div class="filter-group">
            <%%= form.label :created_from, "Created Date", class: "block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" %>
            <div class="space-y-2">
              <%%= form.date_field :created_from,
                    value: params[:created_from],
                    placeholder: "From date",
                    class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200" %>
              <%%= form.date_field :created_to,
                    value: params[:created_to],
                    placeholder: "To date",
                    class: "w-full px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-700 dark:text-white transition-colors duration-200" %>
            </div>
          </div>
        <%% end %>

      </div>

      <!-- Filter Actions -->
      <div class="flex items-center justify-between pt-6 mt-6 border-t border-slate-200 dark:border-slate-600">
        <div class="flex items-center gap-4">
          <%%= form.submit "Apply Filters", class: "inline-flex items-center gap-2 px-6 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg shadow-sm transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" %>
          <%%= link_to <%= index_helper(type: :path) %>, class: "inline-flex items-center gap-2 px-4 py-2.5 text-slate-600 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 font-medium transition-colors duration-200" do %>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            Reset
          <%% end %>
        </div>

        <%% # Show active filters count %>
        <%% active_filters = params.permit!.to_h.select { |k, v| <%= class_name %>.attribute_names.include?(k.to_s) || k.to_s.match?(/_from$|_to$|_min$|_max$/) }.select { |k, v| v.present? } %>
        <%% if active_filters.any? %>
          <span class="text-sm text-slate-500 dark:text-slate-400">
            <%%= pluralize(active_filters.count, 'filter') %> active
          </span>
        <%% end %>
      </div>
    <%% end %>
  </div>

  <%% if @<%= plural_table_name %>.any? %>
    <!-- Stats Bar -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700 mb-8 p-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
            <span class="text-sm font-medium">Total Records:</span>
            <span class="text-lg font-bold text-blue-600 dark:text-blue-400"><%%= @<%= plural_table_name %>.count %></span>
          </div>
        </div>

        <div class="flex items-center gap-3">
          <div class="text-xs text-slate-500 dark:text-slate-400">
            Last updated: <%%= Time.current.strftime("%B %d, %Y") %>
          </div>
        </div>
      </div>
    </div>

    <!-- Modern Data Table -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">

      <!-- Table Content -->
      <div class="overflow-x-auto">
        <table class="w-full" id="<%= plural_table_name %>">
          <thead class="bg-slate-50 dark:bg-slate-700/50">
            <tr>
              <%% # Generate dynamic columns based on model attributes %>
              <%% <%= class_name %>.attribute_names.reject { |attr| %w[id created_at updated_at].include?(attr) }.each do |attribute| %>
                <th class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wider border-b border-slate-200 dark:border-slate-600">
                  <%%= attribute.humanize %>
                </th>
              <%% end %>

              <%% # Add timestamps if they exist %>
              <%% if <%= class_name %>.attribute_names.include?('created_at') %>
                <th class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wider border-b border-slate-200 dark:border-slate-600">
                  Created
                </th>
              <%% end %>

              <!-- Actions Column -->
              <th class="px-6 py-4 text-center text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wider border-b border-slate-200 dark:border-slate-600">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors duration-200">

                <%% # Generate dynamic data cells %>
                <%% <%= class_name %>.attribute_names.reject { |attr| %w[id created_at updated_at].include?(attr) }.each do |attribute| %>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-slate-900 dark:text-slate-100">
                      <%% value = <%= singular_table_name %>.send(attribute) %>
                      <%% if value.is_a?(TrueClass) || value.is_a?(FalseClass) %>
                        <%% if value %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            Yes
                          </span>
                        <%% else %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            No
                          </span>
                        <%% end %>
                      <%% elsif value.to_s.length > 50 %>
                        <div class="max-w-xs">
                          <p class="text-slate-900 dark:text-slate-100 truncate" title="<%%= value %>">
                            <%%= truncate(value.to_s, length: 50) %>
                          </p>
                        </div>
                      <%% else %>
                        <span class="font-medium"><%%= value %></span>
                      <%% end %>
                    </div>
                  </td>
                <%% end %>

                <%% # Timestamp column if it exists %>
                <%% if <%= class_name %>.attribute_names.include?('created_at') %>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                      <%%= <%= singular_table_name %>.created_at.strftime("%b %d, %Y") %>
                    </div>
                  </td>
                <%% end %>

                <!-- Actions -->
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <div class="flex items-center justify-center gap-2">

                    <%%= link_to <%= model_resource_name(singular_table_name) %>,
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-blue-50 hover:bg-blue-100 dark:bg-blue-900/20 dark:hover:bg-blue-900/40 text-blue-600 dark:text-blue-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                          title: "View <%= human_name.downcase %>" do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    <%% end %>

                    <%%= link_to <%= edit_helper(singular_table_name, type: :path) %>,
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-amber-50 hover:bg-amber-100 dark:bg-amber-900/20 dark:hover:bg-amber-900/40 text-amber-600 dark:text-amber-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2",
                          title: "Edit <%= human_name.downcase %>" do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                      </svg>
                    <%% end %>

                    <%%= button_to <%= model_resource_name %>,
                          method: :delete,
                          data: {
                            turbo_confirm: "⚠️ Delete this <%= human_name.downcase %>?\n\nThis action cannot be undone. Are you sure you want to proceed?",
                            turbo_method: :delete
                          },
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-red-50 hover:bg-red-100 dark:bg-red-900/20 dark:hover:bg-red-900/40 text-red-600 dark:text-red-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2",
                          title: "Delete <%= human_name.downcase %>" do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    <%% end %>

                  </div>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
    </div>

  <%% else %>

    <!-- Empty State -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">
      <div class="px-12 py-16 text-center">

        <div class="mx-auto w-24 h-24 bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-700 dark:to-slate-800 rounded-full flex items-center justify-center mb-6">
          <svg class="w-12 h-12 text-slate-400 dark:text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>

        <h3 class="text-2xl font-bold text-slate-800 dark:text-white mb-4">
          No <%= human_name.pluralize %> Found
        </h3>

        <p class="text-slate-600 dark:text-slate-400 mb-8 max-w-md mx-auto">
          Ready to get started? Create your first <%= human_name.downcase %> and begin managing your content.
        </p>

        <%%= link_to new_<%= singular_route_name %>_path,
              class: "group inline-flex items-center gap-3 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-700 hover:from-blue-700 hover:via-purple-700 hover:to-blue-800 text-white font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" do %>
          <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Create First <%= human_name %>
        <%% end %>

      </div>
    </div>

  <%% end %>
</div>


