<%% content_for :title, t(".title") %>

<!-- Main Content -->
<div class="w-full px-6 py-8">

  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8">
    <div>
      <h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">
        <%%= t(".title") %>
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        <%%= t(".description") %>
      </p>
    </div>

    <%%= link_to new_<%= singular_route_name %>_path,
          class: "group inline-flex items-center gap-3 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-700 hover:from-blue-700 hover:via-purple-700 hover:to-blue-800 text-white font-semibold px-6 py-3 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" do %>
      <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      <%%= t(".new_button") %>
    <%% end %>
  </div>

  <!-- Success Notice -->
  <%% if notice.present? %>
    <div class="mb-8">
      <div class="bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800 rounded-xl p-4 shadow-sm" id="notice">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="w-6 h-6 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-emerald-800 dark:text-emerald-200 font-medium"><%%= notice %></p>
          </div>
        </div>
      </div>
    </div>
  <%% end %>

  <!-- Filters Section -->
  <%%= render "shared/filter_section", form_path: <%= plural_table_name %>_path, filter_fields: <%= singular_table_name %>_filter_fields, model: <%= class_name %> %>

  <%% if @<%= plural_table_name %>.any? %>
    <!-- Stats Bar -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-700 mb-8 p-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
            <span class="text-sm font-medium"><%%= t('.stats.total_records') %>:</span>
            <span class="text-lg font-bold text-blue-600 dark:text-blue-400"><%%= @<%= plural_table_name %>.count %></span>
          </div>
        </div>

        <div class="flex items-center gap-3">
          <div class="text-xs text-slate-500 dark:text-slate-400">
            <%%= t('.stats.last_updated') %>: <%%= Time.current.strftime("%B %d, %Y") %>
          </div>
        </div>
      </div>
    </div>

    <!-- Modern Data Table -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">

      <!-- Table Content -->
      <div class="overflow-x-auto">
        <table class="w-full" id="<%= plural_table_name %>">
          <thead class="bg-slate-50 dark:bg-slate-700/50">
            <tr>
              <%% # Generate dynamic columns based on model attributes %>
              <%% <%= singular_table_name %>_table_columns.each do |attribute| %>
                <th class="px-6 py-4 text-left text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wider border-b border-slate-200 dark:border-slate-600">
                  <%%= link_to <%= plural_table_name %>_path(sort_params(attribute)),
                        class: "group inline-flex items-center gap-2 hover:text-slate-800 dark:hover:text-slate-100 transition-colors duration-200" do %>
                    <%%= attribute == 'created_at' ? t('.table.created') : attribute.humanize %>

                    <%% if current_sort?(attribute) %>
                      <%% if current_direction == 'asc' %>
                        <svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                        </svg>
                      <%% else %>
                        <svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                      <%% end %>
                    <%% else %>
                      <svg class="w-4 h-4 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                      </svg>
                    <%% end %>
                  <%% end %>
                </th>
              <%% end %>

              <!-- Actions Column -->
              <th class="px-6 py-4 text-center text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wider border-b border-slate-200 dark:border-slate-600">
                <%%= t('.table.actions') %>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors duration-200">

                <%% # Generate dynamic data cells %>
                <%% <%= singular_table_name %>_table_columns.each do |attribute| %>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%% value = <%= singular_table_name %>.send(attribute) %>
                    <%% column = <%= class_name %>.columns_hash[attribute] %>
                    <%% is_date_field = %w[date datetime timestamp created_at updated_at].include?(attribute) || %w[date datetime timestamp].include?(column&.type&.to_s) %>

                    <%% if is_date_field && value.present? %>
                      <div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <%%= value.strftime("%b %d, %Y") %>
                      </div>
                    <%% else %>
                      <div class="text-sm text-slate-900 dark:text-slate-100">
                        <%% if value.is_a?(TrueClass) || value.is_a?(FalseClass) %>
                          <%% if value %>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                              </svg>
                              <%%= t('.table.yes_') %>
                            </span>
                          <%% else %>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                              </svg>
                              <%%= t('.table.no_') %>
                            </span>
                          <%% end %>
                        <%% elsif value.to_s.length > 50 %>
                          <div class="max-w-xs">
                            <p class="text-slate-900 dark:text-slate-100 truncate" title="<%%= value %>">
                              <%%= truncate(value.to_s, length: 50) %>
                            </p>
                          </div>
                        <%% else %>
                          <span class="font-medium"><%%= value %></span>
                        <%% end %>
                      </div>
                    <%% end %>
                  </td>
                <%% end %>

                <!-- Actions -->
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <div class="flex items-center justify-center gap-2">

                    <%%= link_to <%= model_resource_name(singular_table_name) %>,
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-blue-50 hover:bg-blue-100 dark:bg-blue-900/20 dark:hover:bg-blue-900/40 text-blue-600 dark:text-blue-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                          title: t('.table.view_tooltip') do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    <%% end %>

                    <%%= link_to <%= edit_helper(singular_table_name, type: :path) %>,
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-amber-50 hover:bg-amber-100 dark:bg-amber-900/20 dark:hover:bg-amber-900/40 text-amber-600 dark:text-amber-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2",
                          title: t('.table.edit_tooltip') do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                      </svg>
                    <%% end %>

                    <%%= button_to <%= model_resource_name %>,
                          method: :delete,
                          data: {
                            turbo_confirm: t('.table.delete_confirm'),
                            turbo_method: :delete
                          },
                          class: "group/btn inline-flex items-center justify-center w-10 h-10 bg-red-50 hover:bg-red-100 dark:bg-red-900/20 dark:hover:bg-red-900/40 text-red-600 dark:text-red-400 rounded-xl transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2",
                          title: t('.table.delete_tooltip') do %>
                      <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    <%% end %>

                  </div>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pagination -->
    <%%= render "shared/pagination_section", resource_path: <%= plural_table_name %>_path, collection: @<%= plural_table_name %> %>

  <%% else %>

    <!-- Empty State -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">
      <div class="px-12 py-16 text-center">

        <div class="mx-auto w-24 h-24 bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-700 dark:to-slate-800 rounded-full flex items-center justify-center mb-6">
          <svg class="w-12 h-12 text-slate-400 dark:text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>

        <h3 class="text-2xl font-bold text-slate-800 dark:text-white mb-4">
          <%%= t('.empty_state.title') %>
        </h3>

        <p class="text-slate-600 dark:text-slate-400 mb-8 max-w-md mx-auto">
          <%%= t('.empty_state.description') %>
        </p>

        <%%= link_to new_<%= singular_route_name %>_path,
              class: "group inline-flex items-center gap-3 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-700 hover:from-blue-700 hover:via-purple-700 hover:to-blue-800 text-white font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" do %>
          <svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          <%%= t('.empty_state.create_first') %>
        <%% end %>

      </div>
    </div>

  <%% end %>
</div>


