<%% content_for :title, "New <%= human_name %>" %>

<!-- Main Content -->
<div class="w-full px-6 py-8">

  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8">
    <div>
      <div class="flex items-center gap-3 mb-2">
        <%%= link_to <%= index_helper(type: :path) %>,
              class: "group inline-flex items-center text-slate-600 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 transition-colors duration-200" do %>
          <svg class="w-5 h-5 group-hover:-translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          <span class="ml-2 text-sm font-medium">Back to <%= human_name.pluralize %></span>
        <%% end %>
      </div>

      <h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">
        Create New <%= human_name %>
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        Fill out the form below to create a new <%= human_name.downcase %>
      </p>
    </div>

    <div class="hidden md:flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl">
      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
    </div>
  </div>

  <!-- Form Card -->
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden">

    <!-- Card Header -->
    <div class="px-6 py-4 bg-slate-50 dark:bg-slate-700/50 border-b border-slate-200 dark:border-slate-600">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-slate-800 dark:text-slate-200"><%= human_name %> Details</h2>
      </div>
    </div>

    <!-- Card Body -->
    <div class="p-6">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>

</div>
