<%% content_for :title, "Showing <%= human_name.downcase %>" %>

<!-- Main Content -->
<div class="w-full px-6 py-8">

  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8">
    <div>
      <div class="flex items-center gap-3 mb-2">
        <%%= link_to <%= index_helper %>_path,
              class: "group inline-flex items-center text-slate-600 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-200 transition-colors duration-200" do %>
          <svg class="w-5 h-5 group-hover:-translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          <span class="ml-2 text-sm font-medium">Back to <%= human_name.pluralize %></span>
        <%% end %>
      </div>

      <h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">
        <%= human_name %> Details
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        View and manage this <%= human_name.downcase %> information
      </p>
    </div>

    <div class="flex items-center gap-3">
      <%%= link_to <%= edit_helper(type: :path) %>,
            class: "group inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold px-4 py-2.5 rounded-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200" do %>
        <svg class="w-4 h-4 group-hover:rotate-12 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
        </svg>
        Edit
      <%% end %>

      <%%= button_to <%= model_resource_name(prefix: "@") %>,
            method: :delete,
            data: {
              turbo_confirm: "⚠️ Delete this <%= human_name.downcase %>?\n\nThis action cannot be undone. Are you sure you want to proceed?",
              turbo_method: :delete
            },
            class: "group inline-flex items-center gap-2 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold px-4 py-2.5 rounded-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200" do %>
        <svg class="w-4 h-4 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
        Delete
      <%% end %>
    </div>
  </div>

  <!-- Success Notice -->
  <%% if notice.present? %>
    <div class="mb-8">
      <div class="bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800 rounded-xl p-4 shadow-sm" id="notice">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="w-6 h-6 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-emerald-800 dark:text-emerald-200 font-medium"><%%= notice %></p>
          </div>
        </div>
      </div>
    </div>
  <%% end %>

  <!-- Content Card -->
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg border border-slate-200 dark:border-slate-700 overflow-hidden mb-8">

    <!-- Card Header -->
    <div class="px-6 py-4 bg-slate-50 dark:bg-slate-700/50 border-b border-slate-200 dark:border-slate-600">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-slate-800 dark:text-slate-200"><%= human_name %> Information</h2>
      </div>
    </div>

    <!-- Card Body -->
    <div class="p-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <%% # Generate display fields for each attribute %>
        <%% <%= class_name %>.attribute_names.reject { |attr| %w[id].include?(attr) }.each do |attribute| %>
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">
              <%%= attribute.humanize %>
            </label>
            <div class="bg-slate-50 dark:bg-slate-700/50 rounded-lg p-4 border border-slate-200 dark:border-slate-600">
              <%% value = @<%= singular_table_name %>.send(attribute) %>
              <%% if value.is_a?(TrueClass) || value.is_a?(FalseClass) %>
                <%% if value %>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    Yes
                  </span>
                <%% else %>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                    No
                  </span>
                <%% end %>
              <%% elsif value.is_a?(Date) || value.is_a?(DateTime) || value.is_a?(Time) %>
                <div class="flex items-center gap-2 text-slate-700 dark:text-slate-300">
                  <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <span class="font-medium"><%%= value.strftime("%B %d, %Y at %I:%M %p") if value %></span>
                </div>
              <%% elsif value.to_s.length > 100 %>
                <div class="prose dark:prose-invert max-w-none">
                  <p class="text-slate-700 dark:text-slate-300 leading-relaxed"><%%= simple_format(value) %></p>
                </div>
              <%% elsif value.blank? %>
                <span class="text-slate-400 dark:text-slate-500 italic">Not specified</span>
              <%% else %>
                <span class="text-slate-700 dark:text-slate-300 font-medium"><%%= value %></span>
              <%% end %>
            </div>
          </div>
        <%% end %>
      </div>
    </div>
  </div>

</div>
